<!DOCTYPE html>
    <html lang="pt">
        <head>
            <meta charset="UTF-8">
            <title>App 1.0</title>
        </head>
        <body>
            <h1>App 1.0</h1>
            <h2>Apps 2.0</h2>
        </body>
    </html>
</html>